<html>
<head>
<title>Project2</title>
<style>
.a{
	display:inline-block;
	font-family:Arial ;
	font-size:60px;
	font-weight:bolder;
	
	
}
body{
	padding:110px;
}
.link{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	bottom:1px;
	width:100%;
	padding-bottom:30px;
	padding-top:30px;
	color:red;
	text-align:center;
	margin-left:-117px;
}
.link1{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:0px;
	width:100%;
	padding-bottom:17px;
	padding-top:17px;
	margin-left:-117px;
}
.link2{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:5px;
	width:4%;
	height:100%;
	padding-bottom:40px;
	padding-top:30px;
	margin-left:-117px;
}
.link3{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:5px;
	width:4%;
	height:100%;
	padding-bottom:40px;
	padding-top:30px;
	margin-left:1340px;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;
}
.home{
	display:inline-block;
}
</style>
</head>
<body>
<div class="a">
<div style="border-top:3px solid silver; width:250px; height:px;display:inline-block;margin-left:210px;"></div><div style="margin-top:10px;display:inline-block;margin-left:00px;">Trip to Paris</div>
<div style="border-bottom:3px solid silver; width:250px; height:px;display:inline-block;"></div>

</div><br><br><br><br>
<div style="display:inline-block;position:relative; top:6.7px;margin-left:567px;">
<img src="arrow-left.svg"/></div>
<div style="color:#AFADAC;font-size:35px;font-weight:bolder;text-align:center;display:inline-block;">Back</div><br><br><br><br><br>

<div style="display:inline-block;padding:30px;padding-left:150px;padding-right:90px;padding-bottom:300px;border-style:solid;
border-color:#FB461E;box-shadow:11px 11px 9px #898989 ;border-radius:9px;margin-left:415px;" >
<font style="color:#FB461E ;font-family:arial;font-size:33px;">Trip to Paris</font>
<hr width="147%" color="silver" size="2"/>
<div style="color:#FB461E;font-size:27px;font-weight:bolder;">
<s>Completed Task</s>
</div><br><br>
<div style="color:#6E6B6B;font-size:27px;font-weight:bolder;">
<div style="display:inline-block;position:relative; top:3.3px;margin-left:-32px;">
<img src="square.svg"/></div>
Pending Task</div>
</div>
<div style="display:inline-block;position:relative; top:300px;margin-left:-75px;padding-right:0px;display:inline-block;">
	<a href="4.html"><img src="plus-circle.svg" align="right"/></a></div>
<div>
<span class="link">
Navigation
</span>


<span class="link">
<a href="project2.html"><img src="home.svg" width="1.5%" height=1.5%" style="margin-bottom:7px;"/></a>

<div class="pagination">
  <a href="4.html">&laquo;</a>
  <a href="index.html">1</a>
  <a class="active" href="2.html">2</a>
  <a href="3.html">3</a>
  <a href="4.html">4</a>
  <a href="index.html">&raquo;</a>
</div>
</span>





<span class="link1">

</span>
<span class="link2">

</span>
<span class="link3">

</span>
</body>
</html>

