<html>
<head>
<title>Project2</title>
<style>
*{
	box-sizing:border-box;
}

img{
	position:absolute;
	z-index:-1;
	filter:blur(8px);
	top:-70px;
	left:100px;
	padding-top:80px; 
	padding-bottom:150px;
}
.a{
	padding:20px;
	padding-left:170px;
	padding-right:170px;
	border-style:solid;
	border-color:red;
	border-width:1px;
	border-radius:10px;
	box-shadow:8px 8px 6px #D3CECD   ;

}
.b{
	padding:100px;
	padding-left:200px;
	padding-right:257px;
	border-style:solid;
	border-color:red;
	border-width:1px;
	position:absolute;
	top:-5px;
	display:inline-block;
	margin-left:-60px;
	padding-top:30px;
	padding-bottom:190px;
	border-radius:10px;
	background-color:white;
	z-index:-1;
	box-shadow:8px 8px 6px #D3CECD;
}
.link{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	bottom:1px;
	width:100%;
	padding-bottom:50px;
	padding-top:40px;
	color:red;
	text-align:center;
	margin-left:-5px;
}
.link1{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:0px;
	width:100%;
	padding-bottom:20px;
	padding-top:20px;
	margin-left:-5px;
}
.link2{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:10px;
	width:4%;
	height:100%;
	padding-bottom:30px;
	padding-top:30px;
	margin-left:-20px;
}
.link3{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:5px;
	width:4%;
	height:100%;
	padding-bottom:30px;
	padding-top:30px;
	margin-left:1460px;
}
.pagination 
{
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;
}
</style>
</head>
<body>
<div style="display:inline-block;">
<img src="screen1.jpg" width="90%"/>
</div>
<div style="position:absolute;top:300px;left:600px; ">
<p align="center" style="color:red;font-weight:bold;font-size:26px;">Add New Item</p>
<div class="a">
</div>
<div class="b">
</div>
<br><div style="padding:12px;padding-left:35px;padding-right:35px;background-color:#F95C39; display:inline-block;border-radius:60px;margin-left:117px;">
<font style="color:white;font-weight:bolder;font-size:24px;">ADD</font>
</div>
</div>


<span class="link">
<a href="project2.html"><img src="home.svg" style="top:-40px;margin-left:500px;filter:blur(0.1px);"/></a>
<div class="pagination">
  <a href="4.html">&laquo;</a>
  <a href="project2.html">1</a>
  <a class="active" href="2.html">2</a>
  <a href="3.html">3</a>
  <a href="4.html">4</a>
  <a href="project2.html">&raquo;</a>
</div>
</span>


<span class="link1">

</span>
<span class="link2">

</span>
<span class="link3">
</span>
</body>
</html>