<html>
<head>
<title>Project 2</title>
<style>
*{
	box-sizing:border-box;
	margin:px;
	padding:px;
	
}
body{
	padding:100px;
}
.first{

}

.a{
	display:inline-block;
	font-size:60px;
	}
.b{
	//display:inline-block;
	margin-left:720px;
	font-size:32px;
	margin-top:-65px;
}
.c{
	display:inline-block;
	font-size:25px;
	//color:red;
	margin-top:40px;
	border-style:solid;
	border-width:1.7px;
	border-color:#FF7932;
	border-radius:15px;
	padding-left:35px;
	padding-top:25px;
	padding-bottom:160px;
	padding-right:8px;
	box-shadow:6px 7px 9px #BAB9B9;
	letter-spacing: 2px;
	
}
.d{
	display:inline-block;
	font-size:25px;
	//color:red;
	margin-top:40px;
	margin-left:70px;
	border-style:solid;
	border-width:1.7px;
	border-color:#FF7932;
	border-radius:15px;
	padding-left:35px;
	padding-top:25px;
	padding-bottom:160px;
	padding-right:8px;
	box-shadow:6px 7px 9px #BAB9B9;
	letter-spacing: 2px;
}
.e{
	display:inline-block;
	font-size:25px;
	//color:red;
	margin-top:40px;
	margin-left:70px;
	border-style:solid;
	border-width:1.7px;
	border-color:#FF7932;
	border-radius:15px;
	padding-left:35px;
	padding-top:25px;
	padding-bottom:160px;
	padding-right:8px;
	box-shadow:6px 7px 9px #BAB9B9;
	letter-spacing: 2px;
}
.img{
	display:inline-block;
	margin-left:370px;
	
}
.icon{
	display:inline-block;
	position:relative;
	top:5px;
}
.link{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	bottom:1px;
	width:100%;
	padding-bottom:50px;
	padding-top:40px;
	color:red;
	text-align:center;
	margin-left:-100px;
}
.link1{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:0px;
	width:100%;
	padding-bottom:20px;
	padding-top:20px;
	margin-left:-100px;
}
.link2{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:10px;
	width:4%;
	height:100%;
	padding-bottom:30px;
	padding-top:30px;
	margin-left:-105px;
}
.link3{
	position:fixed;
	display:inline-block;
	background-color:#F2EEEC;
	top:5px;
	width:4%;
	height:100%;
	padding-bottom:30px;
	padding-top:30px;
	margin-left:1370px;
}
li{
	text-decoration:none;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;
}
</style>
</head>
<body>
<div style="margin-left:210px; background-color:;display:inline-block;position:absolute;padding-bottom:285px;padding-top:140px;">
<div class="a">
<b>Tasks</b> <font style="color:gray;">Lists</font> 
</div>
<div class="img" >
<img src="plus-circle.svg"/>
</div>
<div class="b">
<font style="color:gray;">Add List</font>
</div>
<div class="c">
<font color="#FF7932 "><font style="font-family:Arial narrow, sans-serif;">Trip to Paris</font></font><hr size="1" color="gray" width="105%"/><br/>
<s><b><font color="red">Completed Task</font></b></s><br><br>
<div class="icon">
<img src="square.svg"/>
</div>
<font size="5px" color="gray"><b>Pending Task</b></font>
</div>
<div class="d">
<font color="#FF7932 "><font style="font-family:Arial narrow, sans-serif;">My Todo List</font></font><hr size="1" color="gray" width="105%"/><br/>
<s><b><font color="red">Completed Task</font></b></s><br><br>
<div class="icon">
<img src="square.svg"/>
</div>
<font size="5px" color="gray"><b>Pending Task</b></font>
</div>
<div class="e">
<font color="#FF7932 "><font style="font-family:Arial narrow, sans-serif;">My Todo List</font></font><hr size="1" color="gray" width="105%"/><br/>
<s><b><font color="red">Completed Task</font></b></s><br><br>
<div class="icon">
<img src="square.svg"/>
</div>
<font size="5px" color="gray"><b>Pending Task</b></font>
</div>
</div>
<span class="link">

<a href="project2.html"><img src="home.svg" width="1.5%" height=1.5%" style="margin-bottom:7px;"/></a>
<div class="pagination">
  <a href="4.html">&laquo;</a>
  <a href="project2.html">1</a>
  <a class="active" href="2.html">2</a>
  <a href="3.html">3</a>
  <a href="4.html">4</a>
  <a href="project2.html">&raquo;</a>
</div>
</span>

<span class="link1">

</span>
<span class="link2">

</span>
<span class="link3">

</span>
</body>
</html>
